<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PerfilActivity">

    <EditText
        android:id="@+id/nomeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:layout_marginTop="16dp"
        android:inputType="textCapWords"/>

    <Spinner
        android:id="@+id/timeCoracaoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione o time do coração"
        android:layout_below="@+id/nomeEditText"
        android:layout_marginTop="16dp"
        />

    <Spinner
        android:id="@+id/idadeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione a idade"
        android:layout_below="@+id/timeCoracaoSpinner"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/saudacaoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir para Saudacao"
        android:onClick="abrirSaudacao"
        android:layout_below="@+id/idadeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
