<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaudacaoActivity">

    <ImageView
        android:id="@+id/imageViewTime"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/santos" />

    <TextView
        android:id="@+id/textSaudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Olá, Wilson! 25 anos"
        android:textSize="18sp" />


</RelativeLayout>
